{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=DiscountDb;",
    "MsSql": "Server=.;Database=DiscountDb; Integrated Security=True"
  }
}