{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5432;Database=DiscountDb;User ID=postgres;Password=asd1234;Pooling=true",
    "MsSql": "Server=.;Database=DiscountDb; Integrated Security=True"
  },
  "IdentityServerURl": "http://localhost:5001"
}